# DemoAirlines

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/example/: ApiResponse.java  ApiService.java  MainActivity.java  YourViewModel.java
app/src/main/java/com/demo/example/Adapter/: YourAdapter.java
app/src/main/java/com/demo/example/db/: YourDao.java  YourRoomDatabase.java
app/src/main/java/com/demo/example/model/: Airline.java  Converters.java  Pagination.java  YourDataModel.java
app/src/main/java/com/demo/example/network/: ApiService.java  ApiServiceGenerator.java
app/src/main/java/com/demo/example/repository/: ApiResponse.java  MyRepository.java  MyViewModel.java  YourRepository.java
app/src/main/res/drawable/: drow_blue.xml  drow_gray.xml  drow_light_blue.xml
app/src/main/res/layout/: activity_main.xml  item_loading.xml  your_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
